<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/home.css" />
    <title>Hendo's Logistics - Hendo's Logistics LLC</title>
  </head>
  <body>
    <header>
      <a href="../public/home.html"
        ><img
          src="../public/images/HendoLogo.jpg"
          alt="Hendo Logo"
          style="width: 250px; height: 190px"
      /></a>
      <ul>
        <li><a href="#offerlink">What We Offer</a></li>
        <li><a href="#transportation">FTL & Bulk Transportation</a></li>
        <li><a href="#servicing">How Long We Have Been Established</a></li>
      </ul>
      <a href="./pages/login.html"><button>Login</button></a>
    </header>
    <img id="#offerlink" src="./images/offer.png" alt="what we offer" />
    <p id>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      ipsum dolorum, tempora voluptates accusantium officia saepe blanditiis.
      Repellendus, non alias est accusamus obcaecati architecto ex cupiditate
      sunt distinctio ea. Eius.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum tempora pariatur eius quisquam omnis adipisci est
      numquam illum nemo dicta, quam illo perspiciatis voluptate explicabo
      laboriosam obcaecati temporibus! Adipisci, commodi.Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Cum tempora pariatur eius quisquam
      omnis adipisci est numquam illum nemo dicta, quam illo perspiciatis
      voluptate explicabo laboriosam obcaecati temporibus! Adipisci,
      commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
      tempora pariatur eius quisquam omnis adipisci est numquam illum nemo
      dicta, quam illo perspiciatis voluptate explicabo laboriosam obcaecati
      temporibus! Adipisci, commodi.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum tempora pariatur eius quisquam omnis adipisci est
      numquam illum nemo dicta, quam illo perspiciatis voluptate explicabo
      laboriosam obcaecati temporibus! Adipisci, commodi.
    </p>
    <img
      id="#transportation"
      src="./images/transporting.png"
      alt="transportation offers"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum quod
      soluta eum voluptates in provident, sit assumenda fugit distinctio, vel
      neque dolorem voluptate autem eligendi ut error ullam laboriosam.Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Cum tempora pariatur
      eius quisquam omnis adipisci est numquam illum nemo dicta, quam illo
      perspiciatis voluptate explicabo laboriosam obcaecati temporibus!
      Adipisci, commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Cum tempora pariatur eius quisquam omnis adipisci est numquam illum nemo
      dicta, quam illo perspiciatis voluptate explicabo laboriosam obcaecati
      temporibus! Adipisci, commodi.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum tempora pariatur eius quisquam omnis adipisci est
      numquam illum nemo dicta, quam illo perspiciatis voluptate explicabo
      laboriosam obcaecati temporibus! Adipisci, commodi.
    </p>
    <img id="#servicing" src="./images/servicing.png" alt="services offered" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora
      pariatur eius quisquam omnis adipisci est numquam illum nemo dicta, quam
      illo perspiciatis voluptate explicabo laboriosam obcaecati temporibus!
      Adipisci, commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Cum tempora pariatur eius quisquam omnis adipisci est numquam illum nemo
      dicta, quam illo perspiciatis voluptate explicabo laboriosam obcaecati
      temporibus! Adipisci, commodi.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum tempora pariatur eius quisquam omnis adipisci est
      numquam illum nemo dicta, quam illo perspiciatis voluptate explicabo
      laboriosam obcaecati temporibus! Adipisci, commodi.Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Cum tempora pariatur eius quisquam
      omnis adipisci est numquam illum nemo dicta, quam illo perspiciatis
      voluptate explicabo laboriosam obcaecati temporibus! Adipisci, commodi.
    </p>
    <footer></footer>
  </body>
</html>
